artifact_path: LRmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 961
model_uuid: 41c6680dd80e4609a5e6c0042fb8d762
run_id: 8848bc63339b4de1b78b4620eb4f0b6c
utc_time_created: '2024-05-16 01:03:59.754631'
