artifact_path: LRmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 961
model_uuid: 1928ce3a4ef44d98a362fdc2cf17600e
run_id: 918242b520b145c988fd4a67033dc9d4
utc_time_created: '2024-05-16 01:03:27.986831'
