artifact_path: LRmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 962
model_uuid: 3231414a46b0410697a2c1576d5370c1
run_id: 84a3ddc15d86441e90757157c3faaa0e
utc_time_created: '2024-05-16 01:02:07.613834'
