artifact_path: LRmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 961
model_uuid: 7533c409d92440dcb1248edc1e8ebd4a
run_id: 01d94345df754db18ff3f96bc759f573
utc_time_created: '2024-05-16 01:03:52.716518'
