artifact_path: LRmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 961
model_uuid: b3cfbc2ac50b4036ae4ad9af1fc9b9a6
run_id: 9bfb6a41fbf7441499cd1b0bb2360107
utc_time_created: '2024-05-16 01:04:13.833590'
