artifact_path: LRmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 961
model_uuid: c42b23b67ef84c97a82802c3fae3b22f
run_id: f349d20a60bb418da1fbf57f202eb390
utc_time_created: '2024-05-16 01:03:01.958659'
