artifact_path: LRmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 962
model_uuid: 1b2b211680be43e9ba7c68f31e5c09f8
run_id: 7fcaa28f79ec4dcdbfbdae4664f1f94d
utc_time_created: '2024-05-16 01:06:57.374281'
