artifact_path: LRmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 962
model_uuid: edc71e9f1f1943478ff6a22e07a076b2
run_id: 393e73d910a94363bf497c1c622729eb
utc_time_created: '2024-05-16 01:01:45.234891'
