artifact_path: LRmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 962
model_uuid: 97911e76eb574bc69fb47a0bf4406ea4
run_id: b259d3fc1bc44290abd2f3f24ebe3d8c
utc_time_created: '2024-05-16 00:56:51.148968'
