artifact_path: LRmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 963
model_uuid: b0f5ab76495c4b5aadad1f5f11a9e2fd
run_id: 0504c8bf55374fe59d47e3e7d4aa5c25
utc_time_created: '2024-05-16 01:02:43.627700'
